spring.application.name=lojinha_api

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://banco-postgres:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=banco
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=true
#spring.sql.init.mode=never

#springdoc.swagger-ui.path=/swagger-ui.html